# MariaDB4j

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .project  .travis.yml  .yaml  CHANGELOG.md  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Eclipse-Formatter-mariaDB4j.xml  LEGAL.txt  LICENSE.txt  MariaDB4j.setup  NOTICE  README.md  SECURITY.md  TODO.txt  USERS.md  build.sh  checkstyle.xml  flake.nix  pom.xml  precommit.sh
DBs/: BUILD_MARIADB_OSX.md  UPGRADE.md  pom.xml  readme.txt
DBs/mariaDB4j-db-10.0/: pom.xml
DBs/mariaDB4j-db-10.0/mariaDB4j-db-linux64-10.0/: pom.xml
DBs/mariaDB4j-db-10.0/mariaDB4j-db-mac64-10.0/: pom.xml
DBs/mariaDB4j-db-10.0/mariaDB4j-db-win32-10.0/: pom.xml
DBs/mariaDB4j-db-10.0/mariaDB4j-db-winx64-10.0/: pom.xml
DBs/mariaDB4j-db-10.1/: pom.xml
DBs/mariaDB4j-db-10.1/mariaDB4j-db-linux64-10.1/: pom.xml
DBs/mariaDB4j-db-10.1/mariaDB4j-db-mac64-10.1/: pom.xml
DBs/mariaDB4j-db-10.1/mariaDB4j-db-win32-10.1/: pom.xml
DBs/mariaDB4j-db-10.1/mariaDB4j-db-winx64-10.1/: pom.xml
DBs/mariaDB4j-db-10.11.15/mariaDB4j-db-10.11.15-linux-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.11.15/mariaDB4j-db-10.11.15-macos-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.11.5/: pom.xml
DBs/mariaDB4j-db-10.11.5/mariaDB4j-db-linux64-10.11.5/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.11.5/mariaDB4j-db-winx64-10.11.5/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.2/: pom.xml
DBs/mariaDB4j-db-10.2/mariaDB4j-db-linux64-10.2/: pom.xml
DBs/mariaDB4j-db-10.2/mariaDB4j-db-mac64-10.2/: pom.xml
DBs/mariaDB4j-db-10.2/mariaDB4j-db-win32-10.2/: pom.xml
DBs/mariaDB4j-db-10.2/mariaDB4j-db-winx64-10.2/: pom.xml
DBs/mariaDB4j-db-10.3/: pom.xml
DBs/mariaDB4j-db-10.3/mariaDB4j-db-linux64-10.3/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.3/mariaDB4j-db-mac64-10.3/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.3/mariaDB4j-db-win32-10.3/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.3/mariaDB4j-db-winx64-10.3/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.4/: pom.xml
DBs/mariaDB4j-db-10.4/mariaDB4j-db-linux64-10.4/: pom.xml
DBs/mariaDB4j-db-10.4/mariaDB4j-db-mac64-10.4/: pom.xml
DBs/mariaDB4j-db-10.4/mariaDB4j-db-win32-10.4/: pom.xml
DBs/mariaDB4j-db-10.4/mariaDB4j-db-winx64-10.4/: pom.xml
DBs/mariaDB4j-db-10.5/: pom.xml
DBs/mariaDB4j-db-10.5.29/mariaDB4j-db-10.5.29-macos-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.5/mariaDB4j-db-linux64-10.5/: pom.xml
DBs/mariaDB4j-db-10.5/mariaDB4j-db-mac64-10.5/: pom.xml
DBs/mariaDB4j-db-10.5/mariaDB4j-db-win32-10.5/: pom.xml
DBs/mariaDB4j-db-10.5/mariaDB4j-db-winx64-10.5/: pom.xml
DBs/mariaDB4j-db-10.6.12/: pom.xml
DBs/mariaDB4j-db-10.6.12/mariaDB4j-db-linux64-10.6.12/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.6.12/mariaDB4j-db-winx64-10.6.12/: pom.xml  prepare.xml
DBs/mariaDB4j-db-10.6.24/mariaDB4j-db-10.6.24-macos-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.4.5/mariaDB4j-db-11.4.5-linux-x86_64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.4.5/mariaDB4j-db-11.4.5-macos-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.4.5/mariaDB4j-db-winx64-11.4.5/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.4.9/mariaDB4j-db-11.4.9-linux-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.4.9/mariaDB4j-db-11.4.9-macos-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.8.5/mariaDB4j-db-11.8.5-linux-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.8.5/mariaDB4j-db-11.8.5-macos-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.8.5/mariaDB4j-db-winx64-11.8.5/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.8.6/mariaDB4j-db-11.8.6-linux-arm64/: pom.xml  prepare.xml
DBs/mariaDB4j-db-11.8.6/mariaDB4j-db-11.8.6-macos-arm64/: pom.xml
DBs/mariaDB4j-db-11.8.6/mariaDB4j-db-winx64-11.8.6/: pom.xml  prepare.xml
DBs/mariaDB4j-db-5.1/: pom.xml
DBs/mariaDB4j-db-5.1/mariaDB4j-db-linux64-5.1/: pom.xml
DBs/mariaDB4j-db-5.2/: pom.xml
DBs/mariaDB4j-db-5.2/mariaDB4j-db-linux64-5.2/: pom.xml
DBs/mariaDB4j-db-5.2/mariaDB4j-db-win32-5.2/: pom.xml
DBs/mariaDB4j-db-5.2/mariaDB4j-db-winx64-5.2/: pom.xml
DBs/mariaDB4j-db-5.3/: pom.xml
DBs/mariaDB4j-db-5.3/mariaDB4j-db-linux64-5.3/: pom.xml
DBs/mariaDB4j-db-5.3/mariaDB4j-db-win32-5.3/: pom.xml
DBs/mariaDB4j-db-5.3/mariaDB4j-db-winx64-5.3/: pom.xml
DBs/mariaDB4j-db-5.5/: pom.xml
DBs/mariaDB4j-db-5.5/mariaDB4j-db-linux64-5.5/: pom.xml
DBs/mariaDB4j-db-5.5/mariaDB4j-db-win32-5.5/: pom.xml
DBs/mariaDB4j-db-common/: linux64-prepare.xml  mac64-prepare.xml  win32-prepare.xml  winx64-prepare.xml
DBs/mariaDB4j-db-linux64-10.1.13/: pom.xml
DBs/mariaDB4j-db-linux64-10.1.23/: pom.xml
DBs/mariaDB4j-db-linux64-10.1.28/: pom.xml
DBs/mariaDB4j-db-linux64-10.1.33/: pom.xml
DBs/mariaDB4j-db-linux64-10.1.34/: pom.xml
DBs/mariaDB4j-db-linux64-10.1.8/: pom.xml
DBs/mariaDB4j-db-linux64-10.2.11/: pom.xml
DBs/mariaDB4j-db-linux64-10.3.7/: pom.xml
DBs/mariaDB4j-db-linux64-10.4.6/: pom.xml  prepare.xml
DBs/mariaDB4j-db-mac64-10.1.23/: pom.xml
DBs/mariaDB4j-db-mac64-10.1.28/: pom.xml
DBs/mariaDB4j-db-mac64-10.1.33/: pom.xml
DBs/mariaDB4j-db-mac64-10.1.34/: pom.xml
DBs/mariaDB4j-db-mac64-10.1.9/: pom.xml
DBs/mariaDB4j-db-mac64-10.2.11/: pom.xml
DBs/mariaDB4j-db-mac64-10.3.7/: pom.xml
DBs/mariaDB4j-db-mac64-10.4.6/: pom.xml
DBs/mariaDB4j-db-mac64-5.5.34/: pom.xml
DBs/mariaDB4j-db-macos-arm64-10.2.11/: pom.xml  prepare.xml
DBs/mariaDB4j-db-win32-10.0.13/: pom.xml
DBs/mariaDB4j-db-win32-10.1.20/: pom.xml
DBs/mariaDB4j-db-win32-10.1.23/: pom.xml
DBs/mariaDB4j-db-win32-10.1.28/: pom.xml
DBs/mariaDB4j-db-win32-10.1.33/: pom.xml
DBs/mariaDB4j-db-win32-10.1.34/: pom.xml
DBs/mariaDB4j-db-win32-10.2.11/: pom.xml
DBs/mariaDB4j-db-win32-10.3.7/: pom.xml
DBs/mariaDB4j-db-win64-10.4.6/: pom.xml
mariaDB4j/: .classpath  .project  pom.xml
mariaDB4j-app/: .checkstyle  .project  pom.xml
mariaDB4j-container/: pom.xml
mariaDB4j-core/: .checkstyle  .project  pom.xml
mariaDB4j-junit/: pom.xml
mariaDB4j-maven-plugin/: pom.xml
mariaDB4j-pom-lite/: pom.xml
mariaDB4j-springboot/: pom.xml
(+518 files in other folders)
