<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.vorburger.mariaDB4j</groupId>
        <artifactId>mariaDB4j-pom-lite</artifactId>
        <version>2.2.1</version>
        <relativePath>../../mariaDB4j-pom-lite/pom.xml</relativePath>
    </parent>

	<artifactId>mariaDB4j-db-mac64</artifactId>
	<version>10.0.38</version>

    <properties>
        <mariaDB.series>10.0</mariaDB.series>
        <mariaDB.version>${project.version}</mariaDB.version>
        <cacheDir>${project.basedir}/../../../tmpDir</cacheDir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-resources</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="project.basedir" value="${project.basedir}" />
                                <property name="project.build.directory" value="${project.build.directory}" />
                                <property name="cacheDir" value="${cacheDir}" />
                                <property name="mariaDB.series" value="${mariaDB.series}" />
                                <property name="mariaDB.version" value="${mariaDB.version}" />
                                <ant antfile="${project.basedir}/../../mariaDB4j-db-common/mac64-prepare.xml" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>