<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mariadb4j-basic-usage-test-project</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.vorburger.mariaDB4j</groupId>
                <artifactId>mariaDB4j-maven-plugin</artifactId>
                <configuration>
                    <databaseName>foo</databaseName>
                    <scripts>
                        <script>target/test-classes/basic-usage/foo-script.sql</script>
                    </scripts>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>