<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The only purpose of this POM is to build the DB binaries.
         This is not a real artifact, just a simple way to do `mvn clean install` instead
         of going to each directory and run the same command.
    -->

    <parent>
        <groupId>org.craftercms.mariaDB4j</groupId>
        <artifactId>mariaDB4j-pom-lite</artifactId>
        <version>2.4.8</version>
        <relativePath>../mariaDB4j-pom-lite/pom.xml</relativePath>
    </parent>

    <artifactId>mariaDB4j-binaries</artifactId>
    <name>mariaDB4j Platform binaries</name>
    <!-- This artefact is never released, and just used in ../.travis.yml, so let's use a special marker version to make that clear -->
    <version>10.4.6.7</version>
    <packaging>pom</packaging>

    <modules>
        <module>mariaDB4j-db-mac64-10.4.6</module>
        <module>mariaDB4j-db-linux64-10.4.6</module>
    </modules>
</project>
