<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The only purpose of this POM is to build the DB binaries.
         This is not a real artifact, just a simple way to do `mvn clean install` instead
         of going to each directory and run the same command.
    -->

    <parent>
        <groupId>ch.vorburger.mariaDB4j</groupId>
        <artifactId>mariaDB4j-pom-lite</artifactId>
        <version>2.2.1</version>
        <relativePath>../mariaDB4j-pom-lite/pom.xml</relativePath>
    </parent>

    <artifactId>mariaDB4j-10.3</artifactId>
    <!-- This artefact is never released, and just used in ../.travis.yml, so let's use a special marker version to make that clear -->
    <version>10.3.16</version>
    <packaging>pom</packaging>
    <name>MariaDB4j ${project.version} Parent POM</name>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <pluginManagement>
        <plugins>         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-resources</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="project.basedir" value="${project.basedir}"/>
                                <property name="project.build.directory" value="${project.build.directory}"/>
                                <property name="cacheDir" value="${cacheDir}"/>
                                <property name="mariaDB.version" value="${project.version}"/>
                                <ant antfile="${project.basedir}/prepare.xml">
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
        </pluginManagement>
    </build>
    <modules>
	<module>mariaDB4j-db-win32-10.3</module>
	<module>mariaDB4j-db-winx64-10.3</module>
        <module>mariaDB4j-db-mac64-10.3</module>
        <module>mariaDB4j-db-linux64-10.3</module>
    </modules>
</project>
