<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.vorburger.mariaDB4j</groupId>
        <artifactId>mariaDB4j-10.3</artifactId>
        <version>10.3.16</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mariaDB4j-db-winx64</artifactId>

    <properties>
        <cacheDir>${project.basedir}/../../../tmpDir</cacheDir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>