<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.craftercms.mariaDB4j</groupId>
		<artifactId>mariaDB4j-pom</artifactId>
		<version>2.4.8</version>
		<relativePath>../pom.xml</relativePath>		
	</parent>

	<artifactId>mariaDB4j-app</artifactId>

	<properties>
		<hikaricp.version>3.3.0</hikaricp.version> <!-- Override the version defined by spring-boot -->
	</properties>

	<build>
		<plugins>
	        <plugin>
                    <!-- This enables executable JAR -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <version>${springboot.version}</version>
	            <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<mainClass>ch.vorburger.mariadb4j.springframework.boot.MariaDB4jApplication</mainClass>
                </configuration>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mariaDB4j-springboot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
                        <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        
	</dependencies>	
</project>
