<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mariadb4j-skip-test-project</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.vorburger.mariaDB4j</groupId>
                <artifactId>mariaDB4j-maven-plugin</artifactId>
                <configuration>
                    <port>0</port>
                    <databaseName>charset_test</databaseName>
                    <scripts>
                        <script>target/test-classes/utf8mb4/supertext.sql</script>
                    </scripts>
                    <args>
                        <arg>--character-set-server</arg>
                        <arg>utf8mb4</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>